# androidMyRetailerPOS

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/release/release/: output-metadata.json
app/src/androidTest/java/com/andrognito/pinlockviewapp/: ApplicationTest.java
app/src/androidTest/java/com/andrognito/pinlockviewapp/Cashier/: ProductMainPageFragmentTest.java
app/src/androidTest/java/com/andrognito/pinlockviewapp/Setting/: SyncActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: file.txt  header_repair - Copy (2).db  header_repair - Copy (4).db  header_repair - Copy (7).db  header_repair.db  header_repairdd.db
app/src/main/java/: ProductData.java
app/src/main/java/com/dcs/myretailer/app/: APIActivity.java  AddModifierActivity.java  Allocator.java  AppExecutors.java  BarChartActivity.java  BillFragment.java  BillPaymentValue.java  BottomSheetFragment.java  BottonDialoLogBoxActivity.java  CancelBill.java  Cancellation.java  CashLayoutActivity.java  CategoryFragment.java  CategorySales.java  CheckOutActivity.java  DataNote.java  DataNoteImformation.java  DayAxisValueFormatter.java  DemoBase.java  DemoConfig.java  DetailsBillProduct.java  DeviceHelper.java  DeviceListAdapter.java  DialogBox.java  Discount.java  DragAndPlaceActivity.java  EditProductCheckoutSheetFragment.java  EditProductSheetViewModel.java  FileBrowser.java  FileTransfer.java  Fill.java  FirstFragment.java  FlatButton.java  Fragment4.java  HeaderAndFooterActivity.java  HelloService.java  ICallback.java  IWoyouService.java  IYmodemSPI.java  IconViewer.java  (+74 more)
app/src/main/java/com/dcs/myretailer/app/API/: APIInterface.java  Address.java  Company.java  Example.java  Example1.java  Geo.java  ListPaymentmethod.java  MovieModel.java  Result.java  RetrofitService.java
app/src/main/java/com/dcs/myretailer/app/Activity/: AddModifierActivity.java  AddNewCategoryActivity.java  AddNewConfigurationActivity.java  AddNewProductActivity.java  AddNewVouchersAndDiscountActivity.java  AddPaymentTypeActivity.java  AddPermissionGroupActivity.java  AddStaffManagementActivity.java  AddTaxConfigurationActivity.java  AddTaxConfigurationsActivity.java  BarChartActivity.java  CashLayoutActivity.java  CategoryManagementActivity.java  CheckOutActivity.java  ConfigurationHostActivity.java  DatabaseImportExportActivity.java  DragAndPlaceActivity.java  GeneralSettingActivity.java  HardwareActivity.java  HeaderAndFooterActivity.java  (+24 more)
app/src/main/res/drawable/: back.xml  checked.xml  count_item_circle.xml  customborder.xml  default_cover1.xml  dialog_bg.xml  layout_bg.xml  layout_bill_bg.xml  linear_icon_circle.xml  linear_product_circle.xml  linear_product_circle4.xml  linear_product_circle5.xml  linear_product_circle7.xml  login_btn_drawable.xml  my_custom_background1.xml  my_custom_background2.xml  my_custom_background_modifier.xml  my_delete_button.xml  my_ftp_sync_button.xml  my_login_button.xml  my_selectdate_button.xml  my_shape.xml  mybutton.xml  mybutton2.xml  qr_code_reader_square.xml  scrollbar_vertical_thumb.xml  shape.xml  spinner_background.xml  tab_color_selector.xml  unchecked.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_add_modifier.xml  activity_add_new_category.xml  activity_add_new_configuration.xml  activity_add_new_product.xml  activity_add_new_vouchers_and_discount.xml  activity_add_payment_type.xml  activity_add_permission_group.xml  activity_add_staff_management.xml  activity_add_tax_configuration.xml  activity_add_tax_configurations.xml  activity_botton_dialo_log_box.xml  activity_button_listview.xml  activity_cash_layout.xml  activity_category_management.xml  activity_check_out.xml  activity_check_out_listview.xml  activity_configuration_host.xml  activity_configuration_listview.xml  activity_database_import_export.xml  activity_discount_listview.xml  activity_drag_and_place.xml  activity_floor_map.xml  activity_fptfile_create.xml  activity_ftp_recyclerview.xml  activity_ftpactivity.xml  activity_ftpfile_recyclerview.xml  activity_ftpmall_interface.xml  activity_general_setting.xml  activity_hardware.xml  activity_header_and_footer.xml  activity_item_discount.xml  activity_kitchen_printer.xml  activity_language_listview.xml  activity_license_key.xml  activity_listview.xml  activity_listview_payment_types.xml  activity_main.xml  activity_mall_interface.xml  activity_manual_ftpmall_interface.xml  activity_map_setup.xml  (+112 more)
app/src/main/res/menu/: activity_add_discount_configurations_actions.xml  activity_add_new_category_actions.xml  activity_add_new_modifier_actions.xml  activity_add_new_payment_types_actions.xml  activity_add_printer_actions.xml  activity_add_staff_configurations_actions.xml  activity_add_tax_configurations_actions.xml  activity_main_actions.xml  activity_mall_interface_actions.xml  activity_product_management_actions.xml  activity_setting_actions.xml  bottom_nav_menu.xml  bottom_nav_menu_checkout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_icon_myretailer.xml
app/src/main/res/raw/: licenses.txt
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  dimens.xml  ic_icon_myretailer_background.xml  strings.xml  styles.xml
app/src/test/java/com/andrognito/pinlockviewapp/: ExampleUnitTest.java
commonlib/: build.gradle
commonlib/src/androidTest/java/com/pax/commonlib/: ExampleInstrumentedTest.java
commonlib/src/main/java/com/pax/commonlib/utils/: FontCache.java  LogUtils.java  ThreadPoolManager.java
commonlib/src/test/java/com/pax/commonlib/: ExampleUnitTest.java
glwrapper/: build.gradle
glwrapper/src/androidTest/java/com/pax/glwrapper/: ExampleInstrumentedTest.java
glwrapper/src/main/java/com/pax/glwrapper/: IGL.java
glwrapper/src/main/java/com/pax/glwrapper/comm/: ICommHelper.java
glwrapper/src/main/java/com/pax/glwrapper/imgprocessing/: IImgProcessing.java
glwrapper/src/main/java/com/pax/glwrapper/impl/: CommHelperImp.java  GL.java  ImgProcessingImp.java  ViewConverter.java
(+335 files in other folders)
