# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.2.0"
  }
  digests {
    sha256: "\220)&+\335\316\021nm\002\276I\236J\375\272!\362L#\220\207\267k;W\327\351\213I\n6"
  }
}
library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "databinding-common"
    version: "4.1.3"
  }
  digests {
    sha256: "T\006.#\270\b\\\345<zz\332f\337\035\334I-\031j\372\335\252\233\020\337\365T\355\271sg"
  }
}
library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "databinding-runtime"
    version: "4.1.3"
  }
  digests {
    sha256: "\260\242\216\273\215\360\201b\270lF\371\3023ET\034\235\"\275B; \266\236m\273)\320\233M\374"
  }
}
library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "viewbinding"
    version: "4.1.3"
  }
  digests {
    sha256: "\207\204$\\\240*\316w\354\267:\314J\257\2418\247\205)-\265\023\r\337\257r\354\376=X}\342"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.1.0"
  }
  digests {
    sha256: "\345\0278\227\271e\350pe\036\203\331\325\257\027B\323\3652\325\210c\":9\f\343\241\224\3101+"
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.1.0"
  }
  digests {
    sha256: "v\333k\3453\275s\017\263a\302\376\261*,&\331\225($thG\332\202`\036\370\037\b&C"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.1.0"
  }
  digests {
    sha256: "\376\0227\277\002\235\006>\177)\3769\256\257s\357t\310\260\243e\204\206\374)\323\305C&e8\211"
  }
}
library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "databinding-adapters"
    version: "4.1.3"
  }
  digests {
    sha256: "W\201P}\356\016oO\324\344\331\353\205\036\314\n\302\202H;\307\345^\244<\022k\310\267\230\333\373"
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
}
library {
  maven_library {
    groupId: "androidx.multidex"
    artifactId: "multidex"
    version: "2.0.1"
  }
  digests {
    sha256: "B\3352\377\237\227\370Wq\270* \000:\215p\366\212\267\264\2722\211d1,\340s&\223\333\t"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-extensions"
    version: "2.0.0"
  }
  digests {
    sha256: "\215@r \033b1\326~A\222\326\b\324k\037\\\222\bE\020l\2301c,.?\376pa\027"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.0.1"
  }
  digests {
    sha256: "\005\'p6\202\360o:\372\203\003\312{\374X\004\343\320\345C-\364%\254b\320\214N\223\314\005\323"
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.1.0"
  }
  digests {
    sha256: "\241L\213\217!S\361(\350\000\373\322f\246\276\253\034(9\202\242\236\305p\322\314\005\323\a\330\024\226"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.0.0"
  }
  digests {
    sha256: "\310&\t\316\330\304\230\360\247\001\243\017\266w\033\267H\b`\332\356\204\330.\n\201\356\206\355\367\2729"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.0.0"
  }
  digests {
    sha256: "\330\377o\330DU\227C\005\f\232\340\020\246\337#\017*=\275\363\341D\2301o0\275\215\3706\265"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-service"
    version: "2.0.0"
  }
  digests {
    sha256: "\313+\025\273\f\361A4\351S\355\216\255\226\371Be\001\206C\365\0316}Q\375\203\177s\021\351\370"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.1.0"
  }
  digests {
    sha256: "\272U\373z\301\262\202\215S\'\315\250\254\367\b]\231\v+LC\3573l\252ghbI\270R="
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.3.1"
  }
  digests {
    sha256: "\351.\246Z7\325\211\224=@ZjT\321\276\235\022\242%\224\217&\304\344\036Q\035\325^\201\357\266"
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.0.0"
  }
  digests {
    sha256: "\321\274\230BE\\.SD\025\330\214D\337MRA;G\215\271\t:\033\243c$\367\005\364L="
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.0"
  }
  digests {
    sha256: "\232\035w\024\n\302\"\267\206kPT\356}\025\233\301\200\t\207\355-F\335j\375\321E\253\267\020\301"
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.0.0"
  }
  digests {
    sha256: "\375\3434\354~\"tL\017[\376|\257\032\204\311\327\0272pD@\005w\275\371\275\222\036\304\367\274"
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.0.0"
  }
  digests {
    sha256: "%\020\245a\2347W\234\234\341\240Et\372\2572<\320\377\342\374N \372\217\217\001\345\273@.\203"
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-v4"
    version: "1.0.0"
  }
  digests {
    sha256: "x\376\301H_\0178\212GI\002-\325\024\026\205q\'\315%D\256\034?\320\261e\211\005T\200\260"
  }
}
library {
  maven_library {
    groupId: "androidx.media"
    artifactId: "media"
    version: "1.0.0"
  }
  digests {
    sha256: "\262;R{+\254\207\fJtQ\346\230-q2\344\023\350\215\177\'\333\353\037\307d\nr\f\331\356"
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-ui"
    version: "1.0.0"
  }
  digests {
    sha256: "\r\022`\306\347\346\2437\370u\337q\265\026\223\036p?qn\220\210\230\027\315: \372Z\303\331G"
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.1.0"
  }
  digests {
    sha256: "D\251\343\n\277V\257\020%\305*\n\365\006\376\351\304\023\032\245^\375\245/\237\331E\022\021\305\350\313"
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\224\002D,\334ZC\317b\373\024\370\317\230\3063B\324\331\331\270\005\310\003<l\367\350\002t\232\301"
  }
}
library {
  maven_library {
    groupId: "androidx.slidingpanelayout"
    artifactId: "slidingpanelayout"
    version: "1.0.0"
  }
  digests {
    sha256: "v\277\373|\357\277x\a\224\330\201p\002\332\321V/>\'\300\251\367F\326$\001\310\355\263\n\356\336"
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
}
library {
  maven_library {
    groupId: "androidx.swiperefreshlayout"
    artifactId: "swiperefreshlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\227a\263\250\t\311\260\223\375\006\243\304\273\306Eum\354\016\225\265\311\332A\233\311\362\243\363\002n\215"
  }
}
library {
  maven_library {
    groupId: "androidx.asynclayoutinflater"
    artifactId: "asynclayoutinflater"
    version: "1.0.0"
  }
  digests {
    sha256: "\367\352\266\fW\255\335\224\273\006\'X2\376v\000a\033\352\252\341\241\354Y|#\031V\372\371l\213"
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.0.1"
  }
  digests {
    sha256: "\354\025\265\324\242\357\360x\210\274\024\231\316.,n\376$\300\355`\314W\260\214\235\304\266\375<!\211"
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.2.0"
  }
  digests {
    sha256: "=!1\245Za\247w2.!&\340\001\200\021\357\2463\236S\264AS\353e\033\026\002\f\312p"
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-solver"
    version: "2.0.1"
  }
  digests {
    sha256: "\26272\355\2735\021\3317\376\241\377\357\004{\016l\000\033P\301\222\037\r\225\237\303\204\327\006\354j"
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.2.0"
  }
  digests {
    sha256: "\304p)|\003\377=\341\303\321]\254\360\276\f\256c\253\301\vR\360!\335\a\256(\332\243\020\017\345"
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.3.0"
  }
  digests {
    sha256: "\313\361\347\326\237\3026\315\255\313\321\354_l\n\032A\254\246\255\036\367\370H\020X\225bp\253\037\n"
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.0.0"
  }
  digests {
    sha256: "\316\000Qb\302)\2770\215-[\022\373l\255\bt\006\234\273\352\314\356c\250\031;\320\215@\336\004"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.0.0"
  }
  digests {
    sha256: "\262\031\322\265h\347\344\272SN\t\370\302\375$#C\337l\313\337\273\3518\204o]t\016k\v\021"
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.1.0"
  }
  digests {
    sha256: "\360\322\265\246}\n\221\356\033\034s\357+cj\201\363V9%\335\321Z\035N\034A\354(\336zO"
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.2.0"
  }
  digests {
    sha256: "\241\340Y\263\274\vC\245\215\354\016\376\315\312\250\234\202\322\274\245R\352[\254\366elF\350S\025~"
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.0.0"
  }
  digests {
    sha256: "\351\\\0001\324\314$|\324\201\226\306(~X\322\316\345M\234y\270Z\376\247\311\t 3\002u\257"
  }
}
library {
  maven_library {
    groupId: "com.jmedeisis"
    artifactId: "draglinearlayout"
    version: "1.1.0"
  }
  digests {
    sha256: "\220D\241\221\373\317gG\261\357f\376\262\254\n\223u\001g`\332\301\304L\226\356\355\343\366\362\r\215"
  }
}
library {
  maven_library {
    groupId: "me.dm7.barcodescanner"
    artifactId: "zbar"
    version: "1.9"
  }
  digests {
    sha256: "s\036U\177i\313\t\201\245)\375,NIln`\315Q\005\365\353\241_\366\265\271s\274\030\332\206"
  }
}
library {
  maven_library {
    groupId: "me.dm7.barcodescanner"
    artifactId: "core"
    version: "1.9"
  }
  digests {
    sha256: "a? \304\374[ \341\316\277\3545M\t13\351\242\004Q\221\335[?go\302M\254\250\206\334"
  }
}
library {
  maven_library {
    groupId: "me.dm7.barcodescanner"
    artifactId: "zxing"
    version: "1.9"
  }
  digests {
    sha256: ">\033\203&\322M\020^_?\\\343\200\027AP\314]\205hC#\017\233\311\265\311P]\330\206\225"
  }
}
library {
  maven_library {
    groupId: "com.github.PhilJay"
    artifactId: "MPAndroidChart"
    version: "v3.1.0-alpha"
  }
  digests {
    sha256: "\316\332q\231_Z\222\325\317\030R~\034\220\327\035\343\027\216aF\212\311\251\207d\320\033\313`\273\324"
  }
}
library {
  maven_library {
    groupId: "com.hudomju"
    artifactId: "swipe-to-dismiss-undo"
    version: "1.0"
  }
  digests {
    sha256: "/|\001\000\n\266&\205ZwU$\b\223\331p\337\247\343A\336\344\233\257\353V\214Q\216\344\317\271"
  }
}
library {
  maven_library {
    groupId: "com.chauthai.swipereveallayout"
    artifactId: "swipe-reveal-layout"
    version: "1.4.1"
  }
  digests {
    sha256: "\250\326\311Z\2111f\222\324r\245\2761{\377>\301\267\330\317\360\rx\374\206\300W\2141\262zd"
  }
}
library {
  maven_library {
    groupId: "com.android.volley"
    artifactId: "volley"
    version: "1.1.0"
  }
  digests {
    sha256: "\347\266t^\37234-\025Yf\0225\346%\027\"\245\304FPC\301Q.\0201PR\034&,"
  }
}
library {
  maven_library {
    groupId: "com.opencsv"
    artifactId: "opencsv"
    version: "4.6"
  }
  digests {
    sha256: "\260\024>L\354h9\224\243\221I\221\271h\202\032H\314\271`\302\362\342,\001P\342\254\221O~\275"
  }
}
library {
  maven_library {
    groupId: "org.apache.commons"
    artifactId: "commons-lang3"
    version: "3.8.1"
  }
  digests {
    sha256: "\332\310\a\366[\ai\217\363\233\033\a\277\357=\207\256?\324m\221\273\370\242\274\002\262\2501aoh"
  }
}
library {
  maven_library {
    groupId: "org.apache.commons"
    artifactId: "commons-text"
    version: "1.3"
  }
  digests {
    sha256: "\201\205\263\2451\020\222\330>\321\361\204\302\320\223\263\020]rk\275v\206|2\263Q\025B\273\231\250"
  }
}
library {
  maven_library {
    groupId: "commons-beanutils"
    artifactId: "commons-beanutils"
    version: "1.9.3"
  }
  digests {
    sha256: "\300X\343\234|d =:D\217:\333X\214\260=cx\355\200\204\205a\217&\3417\362\235\256s"
  }
}
library {
  maven_library {
    groupId: "org.apache.commons"
    artifactId: "commons-collections4"
    version: "4.2"
  }
  digests {
    sha256: "jYG!\325\024D\375\227\263\352\357\311\230\247\177`m\355\260=\357IOtuZ\352\323\311\337>"
  }
}
library {
  maven_library {
    groupId: "commons-logging"
    artifactId: "commons-logging"
    version: "1.2"
  }
  digests {
    sha256: "\332\335\352\036\240\276\017V\227\212\263\000k\212\311(4\257\356\373\331\267\344\3461o\312W\337\017\2466"
  }
}
library {
  maven_library {
    groupId: "commons-collections"
    artifactId: "commons-collections"
    version: "3.2.2"
  }
  digests {
    sha256: "\356\352\351\027\221qD\246\212t\035L\r\377f\252\\\\_\330U\223\377!{\316\323\374\214\247\203\270"
  }
}
library {
  maven_library {
    groupId: "org.apache.commons"
    artifactId: "commons-io"
    version: "1.3.2"
  }
}
library {
  maven_library {
    groupId: "commons-io"
    artifactId: "commons-io"
    version: "1.3.2"
  }
  digests {
    sha256: "U\034\023\344\235\2532\256\275\267\247\016\311\302vsr\345\210d\256\021^\363\211X.T\214\377\3568"
  }
}
library {
  maven_library {
    groupId: "net.gotev"
    artifactId: "uploadservice"
    version: "3.3"
  }
  digests {
    sha256: "\a\235\001$eT\230=\027\245\t\2207\204\225b\274\274\362\275\226\317|\356\3313\354\240\352\203&S"
  }
}
library {
  maven_library {
    groupId: "com.journeyapps"
    artifactId: "zxing-android-embedded"
    version: "3.0.3"
  }
  digests {
    sha256: "\'[\323\310ok\364?\252\002\302\016\227=L{\3774\243\327L3\211V\021@` \201\231\027{"
  }
}
library {
  maven_library {
    groupId: "com.squareup.picasso"
    artifactId: "picasso"
    version: "2.6.0-SNAPSHOT"
  }
  digests {
    sha256: "\0377\034\256\255\261\275\020+/\300\n\r\300\361#\272F\032\265\324\327\256\364\351\316\034\246(D7\215"
  }
}
library {
  maven_library {
    groupId: "com.github.f0ris.sweetalert"
    artifactId: "library"
    version: "1.5.6"
  }
  digests {
    sha256: "\315\177f4\375\320\332\320\026\n\0035\300\234\am\365\3054\200\343@\217%\245\3220\345h\231o\214"
  }
}
library {
  maven_library {
    groupId: "com.pnikosis"
    artifactId: "materialish-progress"
    version: "1.7"
  }
  digests {
    sha256: "\332\b\232\220\321\332\266\036\233P\003\214\t\b\020\0319\217\201\031\r\022\260\265g\316\224\270>\370\317\223"
  }
}
library {
  maven_library {
    groupId: "com.karumi"
    artifactId: "dexter"
    version: "4.2.0"
  }
  digests {
    sha256: "\021\200u5~\030_\355x\331-\360\001\nCu\201\3259m(<q\354\237q\376/N\373\366\234"
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-runtime"
    version: "2.2.6"
  }
  digests {
    sha256: "\337\031\020\267\302l=\bz\333\350L\316\243\002\003\"z\032\002\207\326\250\3126\247e9L\325\177\021"
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-common"
    version: "2.2.6"
  }
  digests {
    sha256: "+\023\r\324\241\323\331\033g\001\3553\tm8\237\001\304\374\021\227\247\254\326\271\027$\335\305\254\374\006"
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite-framework"
    version: "2.0.1"
  }
  digests {
    sha256: "\207\016;\3163\255!\357\003C2\260\203\262\222Q\005\276\317\327=&.:\022p\220\022)\344Pv"
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite"
    version: "2.0.1"
  }
  digests {
    sha256: "\315\374\353\217n\306J\254!}\305\244\231\245\355\266\326\020\371\326\245u\373\247\276\240k+\372\363\352\177"
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-rxjava2"
    version: "2.2.6"
  }
  digests {
    sha256: "<~\272=8\231 2\242%\256_r\227\213t\340a:\005\377\274L\310U2\214\b\023\\/\016"
  }
}
library {
  maven_library {
    groupId: "io.reactivex.rxjava2"
    artifactId: "rxjava"
    version: "2.2.9"
  }
  digests {
    sha256: ":wy\335\332\362\364\022\002\203&\345@\024\362s\232\365\341>VD\226>E\235>F\360Q\314`"
  }
}
library {
  maven_library {
    groupId: "org.reactivestreams"
    artifactId: "reactive-streams"
    version: "1.0.3"
  }
  digests {
    sha256: "\035\356\004\201\a-\031\311)\266#\341U\341M/`\205\334\001\025)\240\240\333\357\310L\365q\330e"
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-guava"
    version: "2.2.6"
  }
  digests {
    sha256: ";\254\310\'\260{jJW\253\231\036^\224\360O3\216\217\312\313\233\364\212\316(@\020\364\220\333c"
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.0.0"
  }
  digests {
    sha256: "U\225\244\016\'\212{9\372x\240\224\220\343\327\363\372\251\\{\001DqH\2758\265\255\340`\\5"
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "1.0"
  }
  digests {
    sha256: "\344\255v\a\345\300G|o\211\016\362jI\313\215\033\264\337\373e\v\253E\002\257\356ddN0i"
  }
}
library {
  maven_library {
    groupId: "io.reactivex.rxjava3"
    artifactId: "rxjava"
    version: "3.0.0"
  }
  digests {
    sha256: "\335\036\353\353)-\334@B\236[>r\366\246\037\254\276\302\032\325I?\237T\377\262\275\362T\277W"
  }
}
library {
  maven_library {
    groupId: "io.reactivex.rxjava3"
    artifactId: "rxandroid"
    version: "3.0.0"
  }
  digests {
    sha256: "[5\202\241\351\375\236\2207\356\223:\271Ho\363#\326$K_\033o\366\353\255\302\277\251W\316["
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "retrofit"
    version: "2.9.0"
  }
  digests {
    sha256: "\346\352\031)\304hR\365\276\306j\2635}\243\203Gl\357N\215\035\356\375\277\031[y\314Me\201"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "3.14.9"
  }
  digests {
    sha256: "%p\372\265U\025\313\370\201\327\244\316\357I\374QT\220\274\002pW\346fwj(2FZ\354\240"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "1.17.2"
  }
  digests {
    sha256: "\370\f\344-/\372\304z\324\304~\035o\230\r`M$|\353\032\210g\005\317E\201\253\f\237\342\270"
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.8.6"
  }
  digests {
    sha256: "\310\373H9\005M(\v03\370\000\321\365\251}\342\360(\353\213\242\353E\212\322\207\3456\363\362_"
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "converter-gson"
    version: "2.9.0"
  }
  digests {
    sha256: "2\252 k\232)\311\337^\332\223\240\222\317\263\260\271\023>#,\006+\252\210/\003\031\360\347\237\016"
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "dagger"
    version: "2.28.1"
  }
  digests {
    sha256: "\302\240\225@g{o\376\353Y\021\305\330\346\2278q\200\004\350u\241\f\027n\204\355\214\231w9\247"
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
}
library {
  digests {
    sha256: "\352~[\b:0T!X\215\036\312\246\250\202\346^\327b\224\330\317\233\026*\262\361x\354\272u\213"
  }
}
library {
  digests {
    sha256: "\316\3755Ia\177Y\366\021\222\267\025\2429&\242\301b\322z\371\303\325@\fJ\233\003\fp\n\023"
  }
}
library {
  digests {
    sha256: "\243\340\374\020_\276W\260\357\201\025|\036\v\223Q\237\353\270\033\320I\275\241-8K\v0\363\243\342"
  }
}
library {
  digests {
    sha256: "y#\252c\240\027R\'\352Uxy\200Z\034\206\376.J\355\347T!,P\243\321\212E\304_\301"
  }
}
library {
  digests {
    sha256: "\020\225\213\340Z)\217\224\'&\377\033\024\254<\327\212\204\034\356\2520\272\001\366\202\376rt\214,\017"
  }
}
library {
  digests {
    sha256: "H\272R,\2145\233\000\234q)\352\276\035\006\227\016n\320\357\a \347Hy\230\3562\024\307\347\322"
  }
}
library {
  digests {
    sha256: "\233\334\213\263\215}r\005\256FAN\343\250\fO\355\265s\v\343\300w\276XN\001\366\225\3672\361"
  }
}
library {
  digests {
    sha256: "2\355\326y\377\201S\366L\003q^\273\353&\300\205|\207`\2043\324\'\246\376\223\270\365O\317\037"
  }
}
library {
  digests {
    sha256: "\243\\\003\333W\232\201Z0\215\221\326\b\362\212\"\217\236\364ak8\266\343w\215\207\347R\337\336|"
  }
}
library {
  digests {
    sha256: "n\246\033\030.\342{t\222rj.\037\234>\312\250\0333]\200\362CY\026S\264\357\330\302$g"
  }
}
library {
  digests {
    sha256: "\"j\027\357\227>\b\032\371\243\222K_\244m+b\270\301\316i,v\204\245\205\370F\260\037\254\241"
  }
}
library {
  digests {
    sha256: "\004\376\304\246`*\312\245\273N\'.Ab\333\276Y\307f\201\225\024d.\205\376\251p\033j_\034"
  }
}
library {
  digests {
    sha256: "\323\263\206la\244{\243\277\004\n\271\216`\303\001\r\002}\240\347\251\236\027U\344\a\335G\274\'\002"
  }
}
library {
  digests {
    sha256: "\352~[\b:0T!X\215\036\312\246\250\202\346^\327b\224\330\317\233\026*\262\361x\354\272u\213"
  }
}
library {
  digests {
    sha256: "\030n\024\033\223\233+\023\001\033t.&\260\357 5\253\001\302)\247,\034\271yi\277\032y(\272"
  }
}
library {
  digests {
    sha256: "G]3\020\271\277\236\213\347\200#\326[\270\220\232\352\032\017\207\222\0040\364\372B\"\233\307\364\246\365"
  }
}
library {
  digests {
    sha256: "1\023\026>6\034\244\245\\\366\302\347v\f\217\362\340u\267pa\003\005\323\362\244\310\262\223\320\337\354"
  }
}
library {
  digests {
    sha256: "\257\200\223\251V\314_\307(\236r`{~\316#%\333)+\032\267\317r\215\310v\323\255i\006\035"
  }
}
library {
  digests {
    sha256: "\270z\344\225\350)\024\370\373E6\366\036\265\302V\204f}\f\267\341\364\037Cs6\351\261Mv\356"
  }
}
library {
  digests {
    sha256: "\374s\301l\177<\323\t\205\343Ln]\031 \205\226\177\331S\372cA\362\373/\316\357\242\242L\301"
  }
}
library {
  digests {
    sha256: "\'yp\330\306\251e\247u\360X\345\272\340*\003(-\225\246;7f\274\306\033W\211\a\373-f"
  }
}
library {
  digests {
    sha256: "\357\0011n\340\213\300/9?4_\361\016X\220\177I\311\363$\363B\f\003\347\032X\377\304\001?"
  }
}
library {
  digests {
    sha256: "\332 !\235v\240\314\365gW\261\254\215\377Rc/\336\v\216\022\333a\300&OWTh\362?>"
  }
}
library {
  digests {
    sha256: "_b\275l\006\274\033kM|\265v\340\001\331\273\216dQj\000N^j\247g\347\314g\2570t"
  }
}
library {
  digests {
    sha256: "47?5\257\305\232.\253\330\315\255Y\366!\221\332b?6\377Nw\027\031\227\005W#Q_A"
  }
}
library {
  digests {
    sha256: "\353&X\023\245v\235\357\262\342\215B3JF\020K\250\276\034\330u]:\b\301\260G\271h\3074"
  }
}
library {
  digests {
    sha256: "]\231X\023g\032L\371\222\n\346\351\310\372\004\330\025\316\n\323<\204\341d\036\251\267\354\315\v\301b"
  }
}
library {
  digests {
    sha256: "+1\242\360Vb\243k\334\3132\246a\306\351\034x\001\255\337\370\336\247)\272\2661:\234x\323\002"
  }
}
library {
  digests {
    sha256: "\310~:\242\f\342\266\260\265\331\345\335\n\v\264$\247\264\242\016\022g3\251g\371\365[\037\003y\201"
  }
}
library {
  digests {
    sha256: "&-\t\'\370\341\357u\211\205\322\245+\353\2042nv\366\253\350\247\b\311\224\2339\265kH\370\023"
  }
}
library {
  digests {
    sha256: "\033\005L\'\325\312\257\242C@N\247\214-\221>\312g@y\342Yu\224\331\210\023\310\355\203\032/"
  }
}
library {
  digests {
    sha256: "\316\341\222 \3216\027]\227M\\_\bz\177\032\264\365z\304\366/>4\214\263zJT-\350\315"
  }
}
library {
  digests {
    sha256: "@\252H\247\177\310\025\313\345\353\004\210G\231\006\373\236\274[\327\0242c\"A\312\265\323\311\263\305\264"
  }
}
library {
  digests {
    sha256: "\313\362\264j*\257RGv\365s\025\004\242m\'3\200\254\215\327\344#x\260\245\2614[\314)\275"
  }
}
library {
  digests {
    sha256: "*\020$B\337x\210%\350\373\2461\344\215\0067\032w\352\362kU\tDx\367Pd\247M\036x"
  }
}
library_dependencies {
  library_index: 2
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 5
  library_dep_index: 1
}
library_dependencies {
  library_index: 3
  library_dep_index: 0
}
library_dependencies {
  library_index: 4
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 0
}
library_dependencies {
  library_index: 6
  library_dep_index: 0
}
library_dependencies {
  library_index: 7
  library_dep_index: 0
}
library_dependencies {
  library_index: 5
  library_dep_index: 0
}
library_dependencies {
  library_index: 8
  library_dep_index: 1
  library_dep_index: 2
}
library_dependencies {
  library_index: 9
  library_dep_index: 0
}
library_dependencies {
  library_index: 11
  library_dep_index: 4
  library_dep_index: 7
  library_dep_index: 12
  library_dep_index: 13
  library_dep_index: 6
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 17
}
library_dependencies {
  library_index: 12
  library_dep_index: 0
  library_dep_index: 7
}
library_dependencies {
  library_index: 13
  library_dep_index: 0
  library_dep_index: 18
  library_dep_index: 5
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 17
}
library_dependencies {
  library_index: 18
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 22
  library_dep_index: 5
}
library_dependencies {
  library_index: 22
  library_dep_index: 0
  library_dep_index: 5
}
library_dependencies {
  library_index: 19
  library_dep_index: 0
  library_dep_index: 18
  library_dep_index: 23
}
library_dependencies {
  library_index: 23
  library_dep_index: 0
  library_dep_index: 18
}
library_dependencies {
  library_index: 20
  library_dep_index: 0
  library_dep_index: 18
  library_dep_index: 14
  library_dep_index: 17
}
library_dependencies {
  library_index: 14
  library_dep_index: 12
  library_dep_index: 24
  library_dep_index: 7
}
library_dependencies {
  library_index: 24
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 12
}
library_dependencies {
  library_index: 17
  library_dep_index: 0
}
library_dependencies {
  library_index: 21
  library_dep_index: 0
  library_dep_index: 18
  library_dep_index: 4
  library_dep_index: 17
  library_dep_index: 25
}
library_dependencies {
  library_index: 25
  library_dep_index: 0
  library_dep_index: 7
  library_dep_index: 6
}
library_dependencies {
  library_index: 15
  library_dep_index: 4
}
library_dependencies {
  library_index: 16
  library_dep_index: 4
}
library_dependencies {
  library_index: 26
  library_dep_index: 18
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 13
}
library_dependencies {
  library_index: 27
  library_dep_index: 0
  library_dep_index: 18
  library_dep_index: 22
}
library_dependencies {
  library_index: 28
  library_dep_index: 0
  library_dep_index: 18
  library_dep_index: 30
  library_dep_index: 20
  library_dep_index: 31
  library_dep_index: 32
}
library_dependencies {
  library_index: 30
  library_dep_index: 0
}
library_dependencies {
  library_index: 31
  library_dep_index: 0
}
library_dependencies {
  library_index: 32
  library_dep_index: 0
}
library_dependencies {
  library_index: 29
  library_dep_index: 0
  library_dep_index: 18
  library_dep_index: 28
  library_dep_index: 23
  library_dep_index: 19
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 39
}
library_dependencies {
  library_index: 33
  library_dep_index: 0
  library_dep_index: 18
  library_dep_index: 23
  library_dep_index: 5
}
library_dependencies {
  library_index: 34
  library_dep_index: 0
  library_dep_index: 18
  library_dep_index: 23
}
library_dependencies {
  library_index: 35
  library_dep_index: 0
  library_dep_index: 18
  library_dep_index: 23
}
library_dependencies {
  library_index: 36
  library_dep_index: 0
}
library_dependencies {
  library_index: 37
  library_dep_index: 0
  library_dep_index: 18
  library_dep_index: 36
}
library_dependencies {
  library_index: 38
  library_dep_index: 0
  library_dep_index: 18
}
library_dependencies {
  library_index: 39
  library_dep_index: 0
}
library_dependencies {
  library_index: 40
  library_dep_index: 41
  library_dep_index: 18
  library_dep_index: 42
}
library_dependencies {
  library_index: 41
  library_dep_index: 0
  library_dep_index: 18
  library_dep_index: 39
  library_dep_index: 13
  library_dep_index: 43
  library_dep_index: 34
  library_dep_index: 5
}
library_dependencies {
  library_index: 43
  library_dep_index: 5
  library_dep_index: 0
  library_dep_index: 18
  library_dep_index: 44
  library_dep_index: 45
}
library_dependencies {
  library_index: 44
  library_dep_index: 0
  library_dep_index: 18
  library_dep_index: 5
}
library_dependencies {
  library_index: 45
  library_dep_index: 44
  library_dep_index: 36
  library_dep_index: 5
}
library_dependencies {
  library_index: 46
  library_dep_index: 0
  library_dep_index: 41
  library_dep_index: 9
  library_dep_index: 33
  library_dep_index: 40
  library_dep_index: 18
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 13
  library_dep_index: 4
  library_dep_index: 49
  library_dep_index: 50
  library_dep_index: 44
  library_dep_index: 51
}
library_dependencies {
  library_index: 47
  library_dep_index: 18
  library_dep_index: 5
  library_dep_index: 28
}
library_dependencies {
  library_index: 49
  library_dep_index: 0
  library_dep_index: 18
  library_dep_index: 23
  library_dep_index: 5
}
library_dependencies {
  library_index: 50
  library_dep_index: 0
  library_dep_index: 18
  library_dep_index: 5
}
library_dependencies {
  library_index: 51
  library_dep_index: 0
  library_dep_index: 13
  library_dep_index: 49
  library_dep_index: 18
  library_dep_index: 5
}
library_dependencies {
  library_index: 52
  library_dep_index: 26
}
library_dependencies {
  library_index: 53
  library_dep_index: 54
}
library_dependencies {
  library_index: 54
  library_dep_index: 26
}
library_dependencies {
  library_index: 55
  library_dep_index: 54
}
library_dependencies {
  library_index: 56
  library_dep_index: 0
}
library_dependencies {
  library_index: 58
  library_dep_index: 26
}
library_dependencies {
  library_index: 60
  library_dep_index: 61
  library_dep_index: 62
  library_dep_index: 63
  library_dep_index: 64
}
library_dependencies {
  library_index: 62
  library_dep_index: 61
}
library_dependencies {
  library_index: 63
  library_dep_index: 65
  library_dep_index: 66
}
library_dependencies {
  library_index: 67
  library_dep_index: 68
}
library_dependencies {
  library_index: 69
  library_dep_index: 41
  library_dep_index: 26
}
library_dependencies {
  library_index: 71
  library_dep_index: 0
}
library_dependencies {
  library_index: 72
  library_dep_index: 73
}
library_dependencies {
  library_index: 74
  library_dep_index: 41
  library_dep_index: 46
}
library_dependencies {
  library_index: 75
  library_dep_index: 76
  library_dep_index: 77
  library_dep_index: 78
  library_dep_index: 12
}
library_dependencies {
  library_index: 76
  library_dep_index: 0
}
library_dependencies {
  library_index: 77
  library_dep_index: 0
  library_dep_index: 78
}
library_dependencies {
  library_index: 78
  library_dep_index: 0
}
library_dependencies {
  library_index: 79
  library_dep_index: 80
  library_dep_index: 76
  library_dep_index: 75
  library_dep_index: 28
  library_dep_index: 12
}
library_dependencies {
  library_index: 80
  library_dep_index: 81
}
library_dependencies {
  library_index: 82
  library_dep_index: 76
  library_dep_index: 75
  library_dep_index: 0
  library_dep_index: 12
  library_dep_index: 83
}
library_dependencies {
  library_index: 83
  library_dep_index: 84
  library_dep_index: 0
}
library_dependencies {
  library_index: 85
  library_dep_index: 81
}
library_dependencies {
  library_index: 86
  library_dep_index: 85
}
library_dependencies {
  library_index: 87
  library_dep_index: 88
}
library_dependencies {
  library_index: 88
  library_dep_index: 89
}
library_dependencies {
  library_index: 91
  library_dep_index: 87
  library_dep_index: 90
}
library_dependencies {
  library_index: 92
  library_dep_index: 93
}
library_dependencies {
  library_index: 94
}
library_dependencies {
  library_index: 95
}
library_dependencies {
  library_index: 96
}
library_dependencies {
  library_index: 97
}
library_dependencies {
  library_index: 98
}
library_dependencies {
  library_index: 99
}
library_dependencies {
  library_index: 100
}
library_dependencies {
  library_index: 101
}
library_dependencies {
  library_index: 102
}
library_dependencies {
  library_index: 103
}
library_dependencies {
  library_index: 104
}
library_dependencies {
  library_index: 105
}
library_dependencies {
  library_index: 106
}
library_dependencies {
  library_index: 107
}
library_dependencies {
  library_index: 108
}
library_dependencies {
  library_index: 109
}
library_dependencies {
  library_index: 110
}
library_dependencies {
  library_index: 111
}
library_dependencies {
  library_index: 112
}
library_dependencies {
  library_index: 113
}
library_dependencies {
  library_index: 114
}
library_dependencies {
  library_index: 115
}
library_dependencies {
  library_index: 116
}
library_dependencies {
  library_index: 117
}
library_dependencies {
  library_index: 118
}
library_dependencies {
  library_index: 119
}
library_dependencies {
  library_index: 120
}
library_dependencies {
  library_index: 121
}
library_dependencies {
  library_index: 122
}
library_dependencies {
  library_index: 123
}
library_dependencies {
  library_index: 124
}
library_dependencies {
  library_index: 125
}
library_dependencies {
  library_index: 126
}
library_dependencies {
  library_index: 127
}
library_dependencies {
  library_index: 128
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 128
  dependency_index: 1
  dependency_index: 2
  dependency_index: 8
  dependency_index: 9
  dependency_index: 10
  dependency_index: 11
  dependency_index: 14
  dependency_index: 17
  dependency_index: 26
  dependency_index: 40
  dependency_index: 41
  dependency_index: 44
  dependency_index: 46
  dependency_index: 49
  dependency_index: 52
  dependency_index: 53
  dependency_index: 55
  dependency_index: 56
  dependency_index: 57
  dependency_index: 58
  dependency_index: 59
  dependency_index: 60
  dependency_index: 67
  dependency_index: 69
  dependency_index: 70
  dependency_index: 71
  dependency_index: 72
  dependency_index: 74
  dependency_index: 75
  dependency_index: 79
  dependency_index: 82
  dependency_index: 85
  dependency_index: 86
  dependency_index: 87
  dependency_index: 90
  dependency_index: 91
  dependency_index: 92
  dependency_index: 94
  dependency_index: 95
  dependency_index: 96
  dependency_index: 97
  dependency_index: 98
  dependency_index: 99
  dependency_index: 100
  dependency_index: 101
  dependency_index: 102
  dependency_index: 103
  dependency_index: 104
  dependency_index: 105
  dependency_index: 106
  dependency_index: 107
  dependency_index: 108
  dependency_index: 109
  dependency_index: 110
  dependency_index: 111
  dependency_index: 112
  dependency_index: 113
  dependency_index: 114
  dependency_index: 115
  dependency_index: 116
  dependency_index: 117
  dependency_index: 118
  dependency_index: 119
  dependency_index: 120
  dependency_index: 121
  dependency_index: 122
  dependency_index: 123
  dependency_index: 124
  dependency_index: 125
  dependency_index: 126
  dependency_index: 127
}
