apply plugin: 'com.android.library'

android {
    compileSdkVersion 32



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
repositories{
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('libs/NeptuneLiteApi_V3.24.00_20210519.jar')

//    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-all:1.10.19'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    testImplementation 'android.arch.core:core-testing:1.1.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'junit:junit:4.12'
//    api(name: 'nativetouchevent-release', ext: 'aar')
//    api 'com.alibaba:fastjson:1.1.70.android'
    //RxJava RxAndroid
//    api 'io.reactivex.rxjava2:rxjava:2.2.2'
//    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
//    api 'com.jakewharton.rxrelay2:rxrelay:2.1.1'
//    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
//    api 'com.android.support.constraint:constraint-layout:1.1.3'


}
