apply plugin: 'com.android.application'

android {
    compileSdkVersion 32

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.dcs.myretailer.app"
        minSdkVersion 19
        targetSdkVersion 32
        versionCode 15
        versionName "3.3.20"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
//        ndk {
//            //abiFilters "armeabi", "armeabi-v7a", "x86"
//            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
//        }
        ndk {
            abiFilters "armeabi-v7a", "x86", 'armeabi', 'arm64-v8a', 'arm64', 'arm32'
        }

        packagingOptions {
            exclude "lib/arm64-v8a/libserial_port_imin.so"
        }
        //, "mips"


        sourceSets {
            main {
                // jniLibs.srcDirs = ['D:\\AndroidStudioProjects\\android_myretailer_print_bold\\projectsalmon2_payment_app3\\libs\\jniLibs']
                //jniLibs.srcDirs = ['D:\\AndroidStudioProjects\\PinLockView-master\\app\\libs\\jniLibs']
//                jniLibs.srcDirs = ['D:\\AndroidStudioProjects\\PinLockView-master\\PinLockView-masterALL\\app\\libs\\jniLibs']
//                jniLibs.srcDirs = ['D:\\AndroidStudioProjects\\PinLockView-master\\PAX_E600Mini__Retrofit\\app\\libs\\jniLibs']
                jniLibs.srcDirs = ['src/main/jniLibs']
            }
        }

    }
    buildTypes {
        release {
            // Enables code shrinking, obfuscation, and optimization for only
            // your project's release build type.
            minifyEnabled true

            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
            shrinkResources true

            // Includes the default ProGuard rules files that are packaged with
            // the Android Gradle plugin. To learn more, go to the section about
            // R8 configuration files.
//            proguardFiles getDefaultProguardFile(
//                    'proguard-android-optimize.txt'),
//                    'proguard-rules.pro'

//            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'

//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            multiDexKeepFile file('multidex-config.txt')
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/BenchmarkList'
        exclude 'META-INF/io.netty.versions.properties'
        exclude 'META-INF/CompilerHints'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    lintOptions {
        disable 'InvalidPackage'
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_6
//        targetCompatibility JavaVersion.VERSION_1_6
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    kotlinOptions {
//        jvmTarget = "1.8"
//    }

    configurations {
        compile.exclude group: 'com.google.zxing'
    }
    configurations.all {
        resolutionStrategy {
            force 'com.google.firebase:firebase-common:17.0.0'
        }
//        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
//            def requested = details.requested
//            if (requested.group == "com.android.support") {
//                if (!requested.name.startsWith("multidex")) {
//                    details.useVersion "26.+"
//                }
//            }
//        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    buildFeatures {

        dataBinding true

        // for view binding:
        // viewBinding true
    }
}

dependencies {
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0'
    def multidex_version = "2.0.1"
    def design_ver = "28.0.0"
    def dagger_version = "2.28.1"
    def room_version = "2.2.6"

    api 'androidx.annotation:annotation:1.2.0'
    implementation "androidx.multidex:multidex:$multidex_version"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'android.arch.lifecycle:livedata:1.1.1'
    implementation 'android.arch.lifecycle:viewmodel:1.1.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation files('libs/NeptuneLiteApi_V3.22.00_20210303.jar')
    implementation files('libs/iminPrinterSDK.jar')
    implementation files('libs/IminLibs1.0.13.jar')
    implementation files('libs/NeptuneLiteApi_V3.24.00_20210519.jar')
    implementation files('libs/usdk_api_aidl_limited_v1.0.0.20200814.jar')
    implementation files('libs/usdk_api_aidl_ovs_v13.1.1t2.20201218.jar')

//    implementation files('libs/zxing.jar')
//    implementation files('libs/PaxGLImgProcessing_V1.00.04_20170502.jar')
//    implementation files('libs/PaxGLPage_V1.01.00_20171222.jar')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    implementation 'androidx.core:core:1.5.0-alpha04'
    //implementation 'com.android.support:support-core-utils:25.4.0'
    //implementation project(':fileBrowser')
    //implementation project(':fileBrowser')
//    implementation project(':terminalPos_1.5.3-release')
    //noinspection GradleCompatible
    implementation 'com.google.android.material:material:1.3.0'
    //implementation 'com.android.support:design:28.0.0-rc01'
    //noinspection GradleCompatible
    implementation 'androidx.vectordrawable:vectordrawable:1.0.0'
    //noinspection GradleCompatible
    //implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha03'
    // implementation 'com.google.android.gms:play-services-vision:20.0.0'
    testImplementation 'junit:junit:4.12'
    //implementation 'com.android.support:support-v4:28.0.0'
    //noinspection GradleCompatible
    //implementation 'com.android.support:appcompat-v7:25.4.0'
    //noinspection GradleCompatible
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    //noinspection GradleCompatible
    //implementation "com.android.support:support-v4:25.4.0"
    //implementation "com.android.support:support-v4:25.4.0"
    //noinspection GradleCompatible
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.jmedeisis:draglinearlayout:1.1.0'
//    implementation 'me.dm7.barcodescanner:zxing.jar:1.9'
    implementation 'me.dm7.barcodescanner:zbar:1.9'
    implementation 'me.dm7.barcodescanner:zxing:1.9'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'
    implementation 'com.hudomju:swipe-to-dismiss-undo:1.0'
    //implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.0'
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'
//    implementation 'com.daimajia.slider:library:1.1.5@aar'
//    implementation 'com.daimajia.easing:library:1.0.0@aar'
//    implementation 'com.daimajia.androidanimations:library:1.1.2@aar'
//    // butter knife
//    implementation 'com.jakewharton:butterknife:8.8.1'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
//    implementation project(':pinlockview')
//    implementation project(':fileBrowser')
    implementation project(':commonlib')
    implementation project(':glwrapper')

    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.opencsv:opencsv:4.6'
    implementation group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
//    implementation 'com.journeyapps:zxing.jar-android-embedded:3.0.2@aar'
//    implementation 'com.google.zxing.jar:core:3.2.0'
    //implementation 'com.android.support:gridlayout-v7:28.0.0'
    // implementation 'com.android.support:coordinatorlayout:28.0.0-rc01'

    implementation group: 'net.gotev', name: 'uploadservice', version: '3.3'
    //implementation group: 'commons-net', name: 'commons-net', version: '3.6'
    //implementation group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.3.1'
    //implementation 'com.squareup.okhttp:okhttp:2.5.0'
    //implementation 'com.squareup.okhttp3:okhttp:3.5.0'
   // implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    //implementation 'com.github.mpetersen:aes-example:'
//    implementation 'com.journeyapps:zxing.jar-android-embedded:3.6.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.0.3@aar'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.picasso:picasso:2.6.0-SNAPSHOT'
    implementation 'com.github.f0ris.sweetalert:library:1.5.6'
    implementation 'com.karumi:dexter:4.2.0'


    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // optional - RxJava2 support for Room
    implementation "androidx.room:room-rxjava2:$room_version"

    // optional - RxJava3 support for Room
   // implementation "androidx.room:room-rxjava3:$room_version"

    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:$room_version"

    // optional - Test helpers
    testImplementation "androidx.room:room-testing:$room_version"

    //RxJava
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    implementation 'com.google.android.material:material:1.3.0'


    //Refrofit
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.9.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //dagger
    implementation "com.google.dagger:dagger:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"
//    implementation 'androidx.exifinterface:exifinterface:1.0.0'
//    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"

    // Required -- JUnit 4 framework
    //testImplementation 'junit:junit:4.12'
    // Optional -- Robolectric environment
    testImplementation 'androidx.test:core:1.0.0'
    // Optional -- Mockito framework
    testImplementation 'org.mockito:mockito-core:1.10.19'
}
