<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_cashier"
        android:icon="@drawable/ic_casher_active"
        android:title="Cashier" />

    <item
        android:id="@+id/navigation_report"
        android:icon="@drawable/ic_sale_inactive"
        android:title="Report" />


    <item
        android:id="@+id/map_layout"
        android:icon="@drawable/ic_productmanagement"
        android:title="Layout" />

    <item
        android:id="@+id/navigation_setting"
        android:icon="@drawable/setting"
        android:title="Setting" />

</menu>
