<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBgcash"
    android:orientation="vertical"
    android:paddingLeft="10dp">

    <LinearLayout
        android:id="@+id/add_layout_product_types"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@color/color_blue"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/paymenttype_name"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:text="Product Name 1"
            android:textColor="@color/cardview_dark_background" />

        <Switch
            android:id="@+id/paymenttype_onoff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>