<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cardview_light_background">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:background="@color/light_green"
        android:orientation="horizontal">
        <!--android:background="@color/colorBg"-->

        <!--<Switch-->
        <!--android:id="@+id/paymenttype_onoff"-->
        <!--android:layout_width="80dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="10dp" />-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:background="@color/color_blue"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textView"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorAccent"
            android:padding="@dimen/activity_horizontal_margin"
            android:text="Cash"
            android:textColor="@color/cardview_dark_background" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
<!--        <android.support.v7.widget.SwitchCompat-->
<!--            android:id="@+id/paymenttype_onoff"-->
<!--            android:layout_width="80dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:theme="@style/SCBSwitch" />-->
        <Switch
            android:id="@+id/paymenttype_onoff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <!--<Switch-->
        <!--android:id="@+id/paymenttype_onoff"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="250dp"-->
        <!--android:layout_marginTop="10dp" />-->
</LinearLayout>