<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activity.SyncActivity">

    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@color/colorBgcash">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cardview_light_background"
            android:orientation="vertical">

            <include layout="@layout/toolbar_xml" />

            <LinearLayout
                android:id="@+id/layOverAll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/sync_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AAA"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/light_greyish"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="@color/cardview_light_background"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <Button
                            android:id="@+id/download_department"
                            android:layout_width="210dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center" 
                            android:background="@drawable/linear_product_circle3"
                            android:padding="@dimen/activity_horizontal_margin"
                            android:text="Download Category"
                            android:textColor="@color/cardview_dark_background" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="0dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:background="#cccccc" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/light_greyish"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="@color/cardview_light_background"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <Button
                            android:id="@+id/download_inventory"
                            android:layout_width="210dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                             
                            android:background="@drawable/linear_product_circle3"
                            android:padding="@dimen/activity_horizontal_margin"
                            android:text="Download Inventory"
                            android:textColor="@color/cardview_dark_background" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="0dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:background="#cccccc" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/light_greyish"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="@color/cardview_light_background"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <Button
                            android:id="@+id/download_user_access"
                            android:layout_width="210dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                             
                            android:background="@drawable/linear_product_circle3"
                            android:padding="@dimen/activity_horizontal_margin"
                            android:text="Download User Access"
                            android:textColor="@color/cardview_dark_background" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="0dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#cccccc" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/light_greyish"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="@color/cardview_light_background"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <Button
                            android:id="@+id/download_promotion"
                            android:layout_width="210dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                             
                            android:background="@drawable/linear_product_circle3"
                            android:padding="@dimen/activity_horizontal_margin"
                            android:text="Download Promotion"
                            android:textColor="@color/cardview_dark_background" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="0dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#cccccc" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/light_greyish"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="@color/cardview_light_background"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <Button
                            android:id="@+id/resend_sale"
                            android:layout_width="210dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                             
                            android:background="@drawable/linear_product_circle3"
                            android:padding="@dimen/activity_horizontal_margin"
                            android:text="Resend Sale"
                            android:textColor="@color/cardview_dark_background" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="0dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#cccccc" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/light_greyish"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="@color/cardview_light_background"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <Button
                            android:id="@+id/sync_payment_type"
                            android:layout_width="210dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                             
                            android:background="@drawable/linear_product_circle3"
                            android:padding="@dimen/activity_horizontal_margin"
                            android:text="Sync Payment Type"
                            android:textColor="@color/cardview_dark_background" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="0dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#cccccc" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/light_greyish"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="@color/cardview_light_background"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <Button
                            android:id="@+id/sync_discount"
                            android:layout_width="210dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                             
                            android:background="@drawable/linear_product_circle3"
                            android:padding="@dimen/activity_horizontal_margin"
                            android:text="Sync Discount"
                            android:textColor="@color/cardview_dark_background" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="0dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#cccccc" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/light_greyish"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="@color/cardview_light_background"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <Button
                            android:id="@+id/get_discountlist"
                            android:layout_width="210dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                             
                            android:background="@drawable/linear_product_circle3"
                            android:padding="@dimen/activity_horizontal_margin"
                            android:text="Get Discount"
                            android:textColor="@color/cardview_dark_background" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="0dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:background="#cccccc" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/light_greyish"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="@color/cardview_light_background"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <Button
                            android:id="@+id/sync_stockadjustment"
                            android:layout_width="210dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                             
                            android:background="@drawable/linear_product_circle3"
                            android:padding="@dimen/activity_horizontal_margin"
                            android:text="Sync Stock Adjustment"
                            android:textColor="@color/cardview_dark_background" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="0dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:background="#cccccc" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/light_greyish"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="@color/cardview_light_background"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <Button
                            android:id="@+id/get_eunoia_menu"
                            android:layout_width="210dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                             
                            android:background="@drawable/linear_product_circle3"
                            android:padding="@dimen/activity_horizontal_margin"
                            android:text="Get Eunoia Menu"
                            android:textColor="@color/cardview_dark_background" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="0dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:background="#cccccc" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/light_greyish"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="@color/cardview_light_background"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <Button
                            android:id="@+id/get_eunoia_products"
                            android:layout_width="210dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"

                            android:background="@drawable/linear_product_circle3"
                            android:padding="@dimen/activity_horizontal_margin"
                            android:text="Get Eunoia Products"
                            android:textColor="@color/cardview_dark_background" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="0dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:background="#cccccc" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/light_greyish"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="@color/cardview_light_background"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <Button
                            android:id="@+id/delete_log"
                            android:layout_width="210dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/linear_product_circle3"
                            android:text="Delete Log"
                            android:textColor="@color/cardview_dark_background" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="0dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#cccccc" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="0dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:background="#cccccc" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/product_linear_layout_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/light_greyish"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/cardview_light_background"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp">

                        <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/cardview_id"
                            android:layout_width="320dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:background="@drawable/default_cover"

                            card_view:cardBackgroundColor="@color/cardview_light_background">

                            <LinearLayout
                                android:layout_width="335dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp">

                                <!--<ListView-->
                                <!--android:id="@+id/sync_list"-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:background="@color/cardview_light_background"-->
                                <!--android:divider="@color/colorBg"-->
                                <!--android:dividerHeight="0dp"-->
                                <!--android:listSelector="@color/cardview_shadow_end_color"-->
                                <!--android:visibility="visible" />-->
                                <ListView

                                    android:id="@+id/sync_list"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/cardview_light_background"
                                    android:divider="@color/colorBg"
                                    android:dividerHeight="0dp"
                                    android:listSelector="@color/cardview_shadow_end_color" />
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>
