<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical"
    tools:context=".Activity.StockAgentDetatilsActivity">

    <include layout="@layout/toolbar_xml"/>

    <LinearLayout
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/linear_product_circle3"
        android:visibility="visible">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:textColorHint="@color/dark_blue">

            <EditText
                android:id="@+id/edit_text_stock_product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linear_product_circle"
                android:hint="PRODUCT NAME "

                android:textColor="@color/mine_shaft"
                android:textColorHint="@color/dark_blue"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/linear_product_circle3"
        android:visibility="visible">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:textColorHint="@color/dark_blue">

            <EditText
                android:id="@+id/edit_text_stock_product_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linear_product_circle"
                android:hint="PRODUCT PRICE "

                android:textColor="@color/mine_shaft"
                android:textColorHint="@color/dark_blue"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/linear_product_circle3"
        android:visibility="visible">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:textColorHint="@color/dark_blue">

            <EditText
                android:id="@+id/edit_text_system_qty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linear_product_circle"
                android:hint="SYSTEM QTY "

                android:textColor="@color/mine_shaft"
                android:textColorHint="@color/dark_blue"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/linear_product_circle3"
        android:visibility="visible">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:textColorHint="@color/dark_blue">

            <EditText
                android:id="@+id/edit_text_variant_qty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linear_product_circle"
                android:hint="VARIANT QTY "

                android:textColor="@color/mine_shaft"
                android:textColorHint="@color/dark_blue"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/linear_product_circle3"
        android:visibility="visible">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:textColorHint="@color/dark_blue">

            <EditText
                android:id="@+id/edit_text_count_qty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linear_product_circle"
                android:hint="COUNT QTY "

                android:textColor="@color/mine_shaft"
                android:textColorHint="@color/dark_blue"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

</LinearLayout>