<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Setting.AddNewProductActivity">

    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBgcash">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/allproduct_bg_color"
            android:orientation="vertical">

            <include layout="@layout/toolbar_xml" />

            <LinearLayout
                android:id="@+id/layOverAll"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:background="@color/cardview_light_background"
                android:orientation="vertical">


                <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="100dp"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:orientation="horizontal">-->

                <!--<LinearLayout-->
                <!--android:layout_width="70dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:background="@drawable/folder_image">-->

                <!--<ImageView-->
                <!--android:id="@+id/img_choose_folder"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="30dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:paddingLeft="6dp"-->
                <!--android:src="@drawable/ic_image" />-->
                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                <!--android:id="@+id/choose_photo_id"-->
                <!--android:layout_width="150dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:orientation="horizontal">-->

                <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content">-->

                <!--<ImageView-->
                <!--android:layout_width="40dp"-->
                <!--android:layout_height="30dp"-->
                <!--android:src="@drawable/ic_camera" />-->
                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content">-->

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Choose Photo"-->
                <!--android:textColor="@color/cardview_dark_background" />-->
                <!--</LinearLayout>-->

                <!--</LinearLayout>-->
                <!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="120dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="50dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:orientation="horizontal">&ndash;&gt;-->

                <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="120dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="50dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:src="@drawable/ic_folder" />&ndash;&gt;-->

                <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="120dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="50dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:text="Choose Photo" />&ndash;&gt;-->

                <!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->

                <!--<LinearLayout-->
                <!--android:layout_width="120dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:orientation="horizontal">-->

                <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content">-->

                <!--<ImageView-->
                <!--android:id="@+id/take_camera_id"-->
                <!--android:layout_width="40dp"-->
                <!--android:layout_height="30dp"-->
                <!--android:src="@drawable/ic_camera" />-->
                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content">-->

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Take Photo"-->
                <!--android:textColor="@color/cardview_dark_background" />-->
                <!--</LinearLayout>-->

                <!--</LinearLayout>-->
                <!--</LinearLayout>-->
                <LinearLayout
                    android:id="@+id/laycategory_id"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/folder_image">

                        <ImageView
                            android:id="@+id/img_choose_folder"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="0dp"
                            android:paddingLeft="5dp"
                            android:src="@drawable/default_no_image" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/choose_photo_id"
                        android:layout_width="135dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_folder" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="7dp"
                                android:text="Choose Photo"
                                android:textColor="@color/cardview_dark_background" />
                        </LinearLayout>

                    </LinearLayout>
                    <!--<LinearLayout-->
                    <!--android:layout_width="120dp"-->
                    <!--android:layout_height="50dp"-->
                    <!--android:orientation="horizontal">-->

                    <!--<ImageView-->
                    <!--android:layout_width="120dp"-->
                    <!--android:layout_height="50dp"-->
                    <!--android:src="@drawable/ic_folder" />-->

                    <!--<TextView-->
                    <!--android:layout_width="120dp"-->
                    <!--android:layout_height="50dp"-->
                    <!--android:text="Choose Photo" />-->

                    <!--</LinearLayout>-->

                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/take_camera_id"
                                android:layout_width="20dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_camera" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="7dp"
                                android:text="Take Photo"
                                android:textColor="@color/cardview_dark_background" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <!--<LinearLayout-->
                <!--android:layout_width="325dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_marginBottom="10dp"-->
                <!--android:background="@drawable/linear_product_circle3">-->

                <!--<android.support.design.widget.TextInputLayout-->
                <!--android:id="@+id/passwordWrapper"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="4dp">-->

                <!--<EditText-->
                <!--android:id="@+id/edit_text_category_name"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:hint="CATEGORY NAME (ENGLISH LANGUAGE)"-->
                <!--android:inputType="textCapCharacters"-->
                <!--android:textAllCaps="true"-->
                <!--android:textColor="@color/mine_shaft"-->
                <!--android:textColorHint="@color/mine_shaft"-->
                <!--android:textSize="14sp" />-->

                <!--</android.support.design.widget.TextInputLayout>-->

                <!--</LinearLayout>-->
                <LinearLayout
                    android:id="@+id/layCatename"
                    android:layout_width="325dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/linear_product_circle3"
                    android:visibility="visible">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:textColorHint="@color/dark_blue">

                        <EditText
                            android:id="@+id/edit_text_category_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/linear_product_circle"
                            android:hint="CATEGORY NAME (ENGLISH LANGUAGE)"
                            android:inputType="textCapCharacters"
                            android:textAllCaps="true"
                            android:textColor="@color/mine_shaft"
                            android:textColorHint="@color/dark_blue"
                            android:textSize="14sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>


            </LinearLayout>

<!--            <LinearLayout-->
<!--                android:layout_width="378dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:layout_marginTop="250dp"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                android:gravity="bottom"-->
<!--                android:background="@color/colorBgcash">-->
            <LinearLayout  android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:padding="20sp">
                <!--328dp-->
                <Button
                    android:id="@+id/btn_delete_category"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="false"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="21dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/my_delete_button"
                    android:gravity="center|center_horizontal"
                    android:lineSpacingExtra="8sp"
                    android:text="DELETE"
                    android:textColor="@color/mine_shaft"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btn_add_category"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="false"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="21dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/my_login_button"
                    android:gravity="center|center_horizontal"
                    android:lineSpacingExtra="8sp"
                    android:text="ADD" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</layout>
