<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Setting.SupportActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardview_light_background"
        android:orientation="vertical">

        <include layout="@layout/toolbar_xml"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:background="@color/cardview_light_background"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Fill out the form below to reach out to our Support team. We aim to repond as quickly as possible, but allow 1 to 2 working days for a reply."
                android:textColor="@color/mine_shaft" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginTop="0dp"
            android:background="@color/cardview_light_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:padding="15dp"
                android:text="Alternatively, you may call our desicated support team at +65 6345 0171. Our operation hours: 9am to 6pm SGT."
                android:textColor="@color/mine_shaft" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/cardview_light_background"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/LayEmail"
                android:layout_width="325dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/linear_product_circle3"
                android:visibility="visible">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:textColorHint="@color/dark_blue">

                    <EditText
                        android:id="@+id/edit_text_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/linear_product_circle"
                        android:hint="Email"
                        android:inputType="textCapCharacters"
                        android:textAllCaps="true"
                        android:textColor="@color/mine_shaft"
                        android:textColorHint="@color/dark_blue"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LayContactNo"
                android:layout_width="325dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/linear_product_circle3"
                android:visibility="visible">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:textColorHint="@color/dark_blue">

                    <EditText
                        android:id="@+id/edit_text_contact_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/linear_product_circle"
                        android:hint="Contact No"
                        android:inputType="textCapCharacters"
                        android:textAllCaps="true"
                        android:textColor="@color/mine_shaft"
                        android:textColorHint="@color/dark_blue"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LaySubject"
                android:layout_width="325dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/linear_product_circle3"
                android:visibility="visible">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:textColorHint="@color/dark_blue">

                    <EditText
                        android:id="@+id/edit_text_subject"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/linear_product_circle"
                        android:hint="Subject"
                        android:inputType="textCapCharacters"
                        android:textAllCaps="true"
                        android:textColor="@color/mine_shaft"
                        android:textColorHint="@color/dark_blue"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LayMessage"
                android:layout_width="325dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/linear_product_circle3"
                android:visibility="visible">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:textColorHint="@color/dark_blue">

                    <EditText
                        android:id="@+id/edit_text_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/linear_product_circle"
                        android:hint="Message"
                        android:inputType="textCapCharacters"
                        android:textAllCaps="true"
                        android:textColor="@color/mine_shaft"
                        android:textColorHint="@color/dark_blue"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="15dp">-->

            <!--<EditText-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:background="@color/colorBg"-->
            <!--android:hint="EMAIL"-->
            <!--android:textColor="@color/login_button_pin_color"-->
            <!--android:textColorHint="@color/login_button_pin_color" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="15dp">-->

            <!--<EditText-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:background="@color/colorBg"-->
            <!--android:hint="CONTACT NO."-->
            <!--android:textColor="@color/login_button_pin_color"-->
            <!--android:textColorHint="@color/login_button_pin_color" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="15dp">-->

            <!--<EditText-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:background="@color/colorBg"-->
            <!--android:hint="SUBJECT"-->
            <!--android:textColor="@color/login_button_pin_color"-->
            <!--android:textColorHint="@color/login_button_pin_color" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="15dp">-->

            <!--<EditText-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:background="@color/colorBg"-->
            <!--android:hint="MESSAGE"-->
            <!--android:textColor="@color/login_button_pin_color"-->
            <!--android:textColorHint="@color/login_button_pin_color" />-->
            <!--</LinearLayout>-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="328dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="false"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/my_login_button"
                android:gravity="center|center_horizontal"
                android:lineSpacingExtra="8sp"
                android:text="SUBMIT" />
        </LinearLayout>
    </LinearLayout>
</layout>
