<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activity.RemarkMainActivity">

    <LinearLayout
        android:id="@+id/overall"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ic_icon_myretailer_background"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/first"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:scaleX="1"
                android:scaleY="1"
                android:src="@drawable/myretailerlogo_ize1" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoverall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/userLay"
                android:layout_width="325dp"
                android:layout_height="50dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/linear_product_circle3"
                android:visibility="visible">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:textColorHint="@color/dark_blue">

                    <EditText
                        android:id="@+id/user"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/linear_product_circle"
                        android:hint="User"

                        android:textColor="@color/mine_shaft"
                        android:textColorHint="@color/dark_blue"
                        android:textSize="14sp" />
                    <!--                android:cursorVisible="false"-->
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/passLay"
                android:layout_width="325dp"
                android:layout_height="50dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/linear_product_circle3"
                android:visibility="visible">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:textColorHint="@color/dark_blue">

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/linear_product_circle"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:textColor="@color/mine_shaft"
                        android:textColorHint="@color/dark_blue"
                        android:textSize="14sp" />
                    <!--                android:cursorVisible="false"-->
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_btn_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="328dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="false"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="21dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/my_login_button"
                    android:gravity="center|center_horizontal"
                    android:lineSpacingExtra="8sp"
                    android:text="@string/app_login" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_ver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="@color/mine_shaft" />

            <TextView
                android:id="@+id/txt_license"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="Click to view third party License"
                android:textColor="@color/mine_shaft"
                android:textSize="8sp"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/KeyLicense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</layout>