<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activity.AddTaxConfigurationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/allproduct_bg_color"
        android:orientation="vertical">


        <include layout="@layout/toolbar_xml" />
        <LinearLayout
            android:id="@+id/layOverAll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cardview_light_background"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/LayName"
                android:layout_width="325dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/linear_product_circle3"
                android:visibility="visible">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:textColorHint="@color/dark_blue">

                    <EditText
                        android:id="@+id/edit_text_tax_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/linear_product_circle"
                        android:hint="NAME"
                        android:inputType="textCapCharacters"
                        android:textAllCaps="true"
                        android:textColor="@color/mine_shaft"
                        android:textColorHint="@color/dark_blue"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="325dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/linear_product_circle3"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:textColorHint="@color/dark_blue">

                    <EditText
                        android:id="@+id/edit_text_tax_actonym"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/linear_product_circle"
                        android:hint="ACRONYM"
                        android:inputType="textCapCharacters"
                        android:textAllCaps="true"
                        android:textColor="@color/mine_shaft"
                        android:textColorHint="@color/dark_blue"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LayRate"
                android:layout_width="325dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/linear_product_circle3"
                android:visibility="visible">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:textColorHint="@color/dark_blue">

                    <EditText
                        android:id="@+id/edit_text_tax_rate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/linear_product_circle"
                        android:hint="RATE (%)"
                        android:inputType="textCapCharacters"
                        android:textAllCaps="true"
                        android:textColor="@color/mine_shaft"
                        android:textColorHint="@color/dark_blue"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<Button-->
            <!--android:id="@+id/btn_tax_type"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Tax Type" />-->
            <!--</LinearLayout>-->
            <LinearLayout
                android:id="@+id/Laytaxtype"
                android:layout_width="325dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/linear_product_circle3"
                android:visibility="visible">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:textColorHint="@color/dark_blue">

                    <EditText
                        android:id="@+id/edit_tax_type"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/linear_product_circle"
                        android:hint="Tax Type"
                        android:inputType="textCapCharacters"
                        android:text="Select Tax Type"
                        android:textAllCaps="true"
                        android:textColor="@color/mine_shaft"
                        android:textColorHint="@color/dark_blue"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/img_tax_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_arrow_down_grey_500" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Layservicecharges"
                android:layout_width="325dp"
                android:layout_height="70dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/linear_product_circle3"
                android:visibility="visible">

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/chk_pos_service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/mine_shaft"
                    android:checked="false"
                    android:padding="10dp"
                    android:textColor="@color/cardview_dark_background" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="80dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorBgcash">
                <!--328dp-->
                <Button
                    android:id="@+id/btn_delete_tax"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="false"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="21dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/my_delete_button"
                    android:gravity="center|center_horizontal"
                    android:lineSpacingExtra="8sp"
                    android:text="DELETE"
                    android:textColor="@color/mine_shaft"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/btn_add_tax"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="false"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="21dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/my_login_button"
                    android:gravity="center|center_horizontal"
                    android:lineSpacingExtra="8sp"
                    android:text="ADD" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</layout>