<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Setting.AddPaymentTypeActivity">
<ScrollView
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorBgcash">
<!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:context=".Setting.AddPaymentTypeActivity"-->
    <!--android:orientation="vertical"-->
    <!--android:background="@color/colorBgcash">-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">
    <include layout="@layout/toolbar_xml"/>

        <LinearLayout
            android:id="@+id/layOverAll"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/Lay1"
                android:layout_width="320dp"
                android:layout_height="70dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/linear_product_circle3"
                android:orientation="horizontal"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/linear_product_circle3">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:textColorHint="@color/dark_blue">

                        <EditText
                            android:id="@+id/edit_text_payment_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/linear_product_circle"
                            android:hint="Payment Name"
                            android:inputType="textCapCharacters"
                            android:textAllCaps="true"
                            android:textColor="@color/mine_shaft"
                            android:textColorHint="@color/dark_blue"
                            android:textSize="14sp" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/linear_product_circle3"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Activate"
                            android:textColor="@color/dark_blue" />
                    </LinearLayout>
                    <!--android:background="@color/colorBg"-->

                    <!--<Switch-->
                    <!--android:id="@+id/paymenttype_onoff"-->
                    <!--android:layout_width="80dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="10dp" />-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/paymenttype_onoff"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="10dp"
                            android:checked="true"
                            android:theme="@style/SCBSwitch" />

                        <!--                        android:layout_marginTop="10dp"-->
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/Lay2"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/linear_product_circle3"
                android:orientation="horizontal"
                android:visibility="visible">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:textColorHint="@color/dark_blue">

                    <EditText
                        android:id="@+id/edit_text_payment_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/linear_product_circle"
                        android:hint="Amount"
                        android:inputType="number"
                        android:textAllCaps="true"
                        android:textColor="@color/mine_shaft"
                        android:textColorHint="@color/dark_blue"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="0dp"
                android:paddingRight="0dp">

                <!--<view xmlns:android="http://schemas.android.com/apk/res/android"-->
                <!--android:id="@+id/divider"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:background="#30111111" />-->

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#cccccc" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="25dp"
                    android:paddingTop="10dp"
                    android:text="Options"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/linear_product_circle3"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="0dp">

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/chk_allow_empty_cash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/mine_shaft"
                        android:checked="false"
                        android:padding="10dp"
                        android:textColor="@color/cardview_dark_background" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Disallow Empty Cash"
                        android:textColor="@color/cardview_dark_background" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/Lay3"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/linear_product_circle3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="0dp">

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/chk_allow_link_to_payment_app"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/mine_shaft"
                        android:checked="false"
                        android:padding="10dp"
                        android:textColor="@color/cardview_dark_background" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Link to Payment App"
                        android:textColor="@color/cardview_dark_background" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Lay4"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/linear_product_circle3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="0dp">

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/chk_allow_integrate_to_shoptima"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/mine_shaft"
                        android:checked="false"
                        android:padding="10dp"
                        android:textColor="@color/cardview_dark_background" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Integrate to Shoptima"
                        android:textColor="@color/cardview_dark_background" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Lay5"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/linear_product_circle3"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="0dp">

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/chk_allow_full_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/mine_shaft"
                        android:checked="false"
                        android:padding="10dp"
                        android:textColor="@color/cardview_dark_background" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Full Amount"
                        android:textColor="@color/cardview_dark_background" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Lay6"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/linear_product_circle3"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="0dp">

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/chk_allow_rounding_activate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/mine_shaft"
                        android:checked="false"
                        android:padding="10dp"
                        android:textColor="@color/cardview_dark_background" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Rounding Activate"
                        android:textColor="@color/cardview_dark_background" />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/Lay7"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/linear_product_circle3"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="0dp">

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/chk_allow_remarks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/mine_shaft"
                        android:checked="false"
                        android:padding="10dp"
                        android:textColor="@color/cardview_dark_background" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Remarks"
                        android:textColor="@color/cardview_dark_background" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Lay8"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/linear_product_circle3"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="0dp">

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/chk_allow_ezlink"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/mine_shaft"
                        android:checked="false"
                        android:padding="10dp"
                        android:textColor="@color/cardview_dark_background" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Ezlink"
                        android:textColor="@color/cardview_dark_background" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LayBtn"
                android:layout_width="378dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:background="@color/cardview_light_background">
                <!--328dp-->
                <Button
                    android:id="@+id/btn_delete_payment"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="false"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="21dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/my_delete_button"
                    android:gravity="center|center_horizontal"
                    android:lineSpacingExtra="8sp"
                    android:text="DELETE"
                    android:textColor="@color/mine_shaft"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/btn_add_payment"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="false"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="21dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/my_login_button"
                    android:gravity="center|center_horizontal"
                    android:lineSpacingExtra="8sp"
                    android:text="ADD" />
            </LinearLayout>


        </LinearLayout>
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:padding="10dp">-->

        <!--<EditText-->
            <!--android:id="@+id/add_payment_type_name"-->
            <!--android:layout_width="250dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="10dp"-->
            <!--android:text="Cash"-->
            <!--android:textColor="@color/cardview_dark_background"-->
            <!--android:textSize="14sp" />-->

        <!--<Switch-->
            <!--android:id="@+id/switch1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="10dp"-->
            <!--/>-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:padding="10dp">-->

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_marginTop="0dp"-->
            <!--android:padding="10dp"-->
            <!--android:text="Quick Amount (max 9)"-->
            <!--android:textColor="@color/cardview_dark_background" />-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:id="@+id/options_cash"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!--android:visibility="gone">-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:padding="10dp">-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="50dp"-->
                <!--android:padding="10dp"-->
                <!--android:text="Options"-->
                <!--android:textColor="@color/cardview_dark_background" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:padding="10dp">-->

            <!--<android.support.v7.widget.AppCompatCheckBox-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:checked="false"-->
                <!--android:padding="10dp"-->
                <!--android:textColor="@color/cardview_dark_background" />-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:padding="10dp"-->
                <!--android:text="Disallow Empty Cash"-->
                <!--android:textColor="@color/cardview_dark_background" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:padding="10dp">-->

            <!--<android.support.v7.widget.AppCompatCheckBox-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:checked="false"-->
                <!--android:padding="10dp" />-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:padding="10dp"-->
                <!--android:text="Integrate to Shoptima"-->
                <!--android:textColor="@color/cardview_dark_background" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:padding="10dp">-->

            <!--<android.support.v7.widget.AppCompatCheckBox-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:checked="false"-->
                <!--android:padding="10dp" />-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:padding="10dp"-->
                <!--android:text="Rounding Activate"-->
                <!--android:textColor="@color/cardview_dark_background" />-->
        <!--</LinearLayout>-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:padding="10dp">-->

        <!--<EditText-->
            <!--android:id="@+id/add_payment_type_name2"-->
            <!--android:layout_width="250dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="10dp"-->
            <!--android:text="Master Card"-->
            <!--android:textColor="@color/cardview_dark_background" />-->

        <!--<Switch-->
            <!--android:id="@+id/switch2"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="10dp" />-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:id="@+id/options_master"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!--android:visibility="gone">-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:padding="10dp">-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="50dp"-->
                <!--android:padding="10dp"-->
                <!--android:text="Options"-->
                <!--android:textColor="@color/cardview_dark_background" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:padding="10dp">-->

            <!--<android.support.v7.widget.AppCompatCheckBox-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:checked="false"-->
                <!--android:padding="10dp"-->
                <!--android:textColor="@color/cardview_dark_background" />-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:padding="10dp"-->
                <!--android:text="Link to Payment App"-->
                <!--android:textColor="@color/cardview_dark_background" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:padding="10dp">-->

            <!--<android.support.v7.widget.AppCompatCheckBox-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:checked="false"-->
                <!--android:padding="10dp" />-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:padding="10dp"-->
                <!--android:text="Integrate to Shoptima"-->
                <!--android:textColor="@color/cardview_dark_background" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:padding="10dp">-->

            <!--<android.support.v7.widget.AppCompatCheckBox-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:checked="false"-->
                <!--android:padding="10dp" />-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:padding="10dp"-->
                <!--android:text="Rounding Activate"-->
                <!--android:textColor="@color/cardview_dark_background" />-->
        <!--</LinearLayout>-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:padding="10dp">-->

        <!--<EditText-->
            <!--android:id="@+id/add_payment_type_name_3"-->
            <!--android:layout_width="250dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="10dp"-->
            <!--android:text="VISA"-->
            <!--android:textColor="@color/cardview_dark_background" />-->

        <!--<Switch-->
            <!--android:id="@+id/switch3"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"/>-->
    <!--</LinearLayout>-->
    <!--<LinearLayout-->
        <!--android:id="@+id/options_visa"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!--android:visibility="gone">-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:padding="10dp">-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="50dp"-->
                <!--android:padding="10dp"-->
                <!--android:text="Options"-->
                <!--android:textColor="@color/cardview_dark_background" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:padding="10dp">-->

            <!--<android.support.v7.widget.AppCompatCheckBox-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:checked="false"-->
                <!--android:padding="10dp"-->
                <!--android:textColor="@color/cardview_dark_background" />-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:padding="10dp"-->
                <!--android:text="Link to Payment App"-->
                <!--android:textColor="@color/cardview_dark_background" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:padding="10dp">-->

            <!--<android.support.v7.widget.AppCompatCheckBox-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:checked="false"-->
                <!--android:padding="10dp" />-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:padding="10dp"-->
                <!--android:text="Integrate to Shoptima"-->
                <!--android:textColor="@color/cardview_dark_background" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:padding="10dp">-->

            <!--<android.support.v7.widget.AppCompatCheckBox-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:checked="false"-->
                <!--android:padding="10dp" />-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:padding="10dp"-->
                <!--android:text="Rounding Activate"-->
                <!--android:textColor="@color/cardview_dark_background" />-->
        <!--</LinearLayout>-->
    <!--</LinearLayout>-->
</LinearLayout>
</ScrollView>
</layout>