<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/cardview_light_background"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingTop="10dp">
   <Button
       android:id="@+id/btn_modifier"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:textSize="10sp"
       android:textColor="@color/mine_shaft"
       android:background="@drawable/my_custom_background_modifier"
       android:text="Test"
       />
</LinearLayout>
</layout>