<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cardview_light_background"
    android:orientation="vertical"
    android:paddingLeft="10dp">

    <LinearLayout
        android:id="@+id/config_host_listview"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/linear_product_circle3"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/bank_name"
            android:layout_width="230dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:text="Bank Name"
            android:textColor="@color/cardview_dark_background" />

        <!--<Switch-->
            <!--android:id="@+id/active_onoff"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:theme="@style/SCBSwitch" />-->
    </LinearLayout>

</LinearLayout>