<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SFTP.MallInterfaceActivity">

<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/cardView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="5dp"-->
<!--        android:layout_marginRight="5dp"-->
<!--        android:background="@color/colorBgcash"-->
<!--        app:cardBackgroundColor="@color/ic_icon_myretailer_background"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.034">-->

<!--        <TextView-->
<!--            android:id="@+id/textView2"-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:paddingLeft="20dp"-->
<!--            android:text="FTP IP"-->
<!--            android:textColor="@color/colorPrimaryText"-->
<!--            android:textSize="20sp" />-->

<!--        <EditText-->
<!--            android:id="@+id/editTextTextPersonName"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="0dp"-->
<!--            android:ems="10"-->
<!--            android:inputType="textPersonName"-->
<!--            android:text="Name" />-->
<!--    </androidx.cardview.widget.CardView>-->

<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/cardView2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="5dp"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:layout_marginRight="5dp"-->
<!--        android:background="@color/colorBgcash"-->
<!--        app:cardBackgroundColor="@color/ic_icon_myretailer_background"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/cardView"-->
<!--        app:layout_constraintVertical_bias="0.0">-->

<!--        <TextView-->
<!--            android:id="@+id/textView2"-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:paddingLeft="20dp"-->
<!--            android:text="FTP TYPE"-->
<!--            android:textColor="@color/colorPrimaryText"-->
<!--            android:textSize="20sp" />-->

<!--        <EditText-->
<!--            android:id="@+id/editTextTextPersonName"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="0dp"-->
<!--            android:ems="10"-->
<!--            android:inputType="textPersonName"-->
<!--            android:text="Name" />-->

<!--    </androidx.cardview.widget.CardView>-->

<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/cardView3"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="5dp"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:layout_marginRight="5dp"-->
<!--        android:background="@color/colorBgcash"-->
<!--        app:cardBackgroundColor="@color/ic_icon_myretailer_background"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/cardView2"-->
<!--        app:layout_constraintHorizontal_bias="1.0"-->
<!--        app:layout_constraintStart_toStartOf="@+id/cardView2"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/cardView2">-->

<!--        <TextView-->
<!--            android:id="@+id/textView2"-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:paddingLeft="20dp"-->
<!--            android:text="Port No"-->
<!--            android:textColor="@color/colorPrimaryText"-->
<!--            android:textSize="20sp" />-->

<!--        <EditText-->
<!--            android:id="@+id/editTextTextPersonName"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="0dp"-->
<!--            android:ems="10"-->
<!--            android:inputType="textPersonName"-->
<!--            android:text="Name" />-->
<!--    </androidx.cardview.widget.CardView>-->

<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/cardView5"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="5dp"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:layout_marginEnd="5dp"-->
<!--        android:background="@color/colorBgcash"-->
<!--        app:cardBackgroundColor="@color/ic_icon_myretailer_background"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="1.0"-->
<!--        app:layout_constraintStart_toStartOf="@+id/cardView3"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/cardView3">-->

<!--        <TextView-->
<!--            android:id="@+id/textView2"-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:paddingLeft="20dp"-->
<!--            android:text="User"-->
<!--            android:textColor="@color/colorPrimaryText"-->
<!--            android:textSize="20sp" />-->

<!--        <EditText-->
<!--            android:id="@+id/editTextTextPersonName"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="0dp"-->
<!--            android:ems="10"-->
<!--            android:inputType="textPersonName"-->
<!--            android:text="Name" />-->
<!--    </androidx.cardview.widget.CardView>-->

<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/cardView6"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="5dp"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:layout_marginRight="5dp"-->
<!--        android:background="@color/colorBgcash"-->
<!--        app:cardBackgroundColor="@color/ic_icon_myretailer_background"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="@+id/cardView5"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/cardView5"-->
<!--        app:layout_constraintVertical_bias="0.0">-->

<!--        <TextView-->
<!--            android:id="@+id/textView2"-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:paddingLeft="20dp"-->
<!--            android:text="Password"-->
<!--            android:textColor="@color/colorPrimaryText"-->
<!--            android:textSize="20sp" />-->

<!--        <EditText-->
<!--            android:id="@+id/editTextTextPersonName"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="0dp"-->
<!--            android:ems="10"-->
<!--            android:inputType="textPersonName"-->
<!--            android:text="Name" />-->
<!--    </androidx.cardview.widget.CardView>-->

<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/cardView7"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="5dp"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:layout_marginEnd="5dp"-->
<!--        android:background="@color/colorBgcash"-->
<!--        app:cardBackgroundColor="@color/ic_icon_myretailer_background"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/cardView6"-->
<!--        app:layout_constraintHorizontal_bias="1.0"-->
<!--        app:layout_constraintStart_toStartOf="@+id/cardView6"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/cardView6"-->
<!--        app:layout_constraintVertical_bias="0.018">-->

<!--        <TextView-->
<!--            android:id="@+id/textView2"-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:paddingLeft="20dp"-->
<!--            android:text="Format Type"-->
<!--            android:textColor="@color/colorPrimaryText"-->
<!--            android:textSize="20sp" />-->

<!--        <EditText-->
<!--            android:id="@+id/editTextTextPersonName"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="0dp"-->
<!--            android:ems="10"-->
<!--            android:inputType="textPersonName"-->
<!--            android:text="Name" />-->

<!--    </androidx.cardview.widget.CardView>-->

<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="5dp"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:layout_marginRight="5dp"-->
<!--        android:background="@color/colorBgcash"-->
<!--        app:cardBackgroundColor="@color/ic_icon_myretailer_background"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/cardView7"-->
<!--        app:layout_constraintHorizontal_bias="1.0"-->
<!--        app:layout_constraintStart_toStartOf="@+id/cardView7"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/cardView7"-->
<!--        app:layout_constraintVertical_bias="0.0">-->

<!--        <TextView-->
<!--            android:id="@+id/textView2"-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:paddingLeft="20dp"-->
<!--            android:text="Mall ID"-->
<!--            android:textColor="@color/colorPrimaryText"-->
<!--            android:textSize="20sp" />-->

<!--        <EditText-->
<!--            android:id="@+id/editTextTextPersonName"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="0dp"-->
<!--            android:ems="10"-->
<!--            android:inputType="textPersonName"-->
<!--            android:text="Name" />-->
<!--    </androidx.cardview.widget.CardView>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
