<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/lbl_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status:" />

        <TextView
            android:id="@+id/txt_db1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/pb_db1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminateBehavior="repeat" />

    <ProgressBar
        android:id="@+id/pb_db2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_db"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Cancel" />

</LinearLayout>
