<?xml version="1.0" encoding="utf-8"?>
<layout>
<!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:id="@+id/fragment_container"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:background="@color/cardview_light_background">-->

    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/product_linear_layout_id"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:background="@color/colorBgcash"
            android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_item_discount_percentage_id"
        android:layout_width="100dp"
        android:layout_height="wrap_content"

        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/linear_product_circle3"
        app:cardBackgroundColor="@color/cardview_light_background">
        <!--android:background="@color/light_greyish"-->


        <!--android:adjustViewBounds="true"-->
        <!--android:cropToPadding="false"-->
        <!--android:scaleType="fitXY"-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBgcash"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_discount_percentage_name"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:lineSpacingExtra="3sp"
                android:singleLine="false"
                android:text="Discount Name"
                android:textColor="@color/colorAccent"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/item_discount_percentage"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="3dp"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="3sp"
                android:singleLine="false"
                android:text="10"
                android:textColor="#1d1d1d"
                android:textSize="16sp" />
        </LinearLayout>


    </androidx.cardview.widget.CardView>


    </LinearLayout>
<!--</FrameLayout>-->
</layout>